PORT=5003
NODE_ENV='dev'
MONGO_URI=
MONGO_URI_PARAMS=
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PROTOCOL=
HOST='0.0.0.0'
TF_PRICE_PRECISION=2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
XSRF_HEADER_NAME="X-XSRF-TOKEN"
XSRF_TOKEN_NAME="XSRF-TOKEN"
COOKIE_SECRET=
AUTH_SERVICE_URL=