PORT=5002
MONGO_URI="tf_api_test_db"
NODE_ENV=test
MONGO_URI_PARAMS="retryWrites=true&w=majority&directConnection=true"
MONGO_PORT=27017
MONGO_DB="tf_api_test_db"
MONGO_USER="tf_api_test_user"
MONGO_PASSWORD="tf_api_test_pass"
MONGO_PROTOCOL="mongodb"
HOST='0.0.0.0'
MONGOMS_DEBUG=true