PORT=5003
NODE_ENV="dev"
MONGO_PORT=27017
MONGO_DB="tf-api"
MONGO_USER="thaifood"
MONGO_PASSWORD="thaifood"
MONGO_PROTOCOL="mongodb"
MONGO_URI="mongo"
MONGO_URI_PARAMS="retryWrites=true&w=majority&directConnection=true"
HOST="0.0.0.0" #required for accepting connections from outside of the docker container
TF_PRICE_PRECISION=2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
XSRF_HEADER_NAME="X-XSRF-TOKEN"
XSRF_TOKEN_NAME="XSRF-TOKEN"
COOKIE_SECRET=